# hivejdbc

./: README.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/com/jacle/: MyJavaJob.java  RunDriverClass.java
src/main/java/com/jacle/csv/: CsvUtil.java
src/main/java/com/jacle/hive/jdbc/: ConnUtil.java  CreateOrcFile.java  CsvOrcWriter.java  DocFileInputFormat.java  LogInputFormat.java  LogInputFormatNew.java  LogOutputFormat.java  MapReduceCreateOrc.java  MySerde.java  OrcReader.java  OrcWriterSelf.java  SerdeTest.java
src/main/java/com/jacle/hive/jdbc/utils/: HiveConnUtil.java
src/main/java/com/jacle/mr/: DBMr.java  MrBase.java  MrBase2.java  PersonReader.java  WordCount.java
src/main/java/com/jacle/parquet/: MRParquet.java  MyParquetReader.java
src/main/java/resources/: hive.properties
src/test/java/com/jacle/csv/: CsvTester.java
src/test/java/com/jacle/hive/jdbc/: ConnTester.java  HiveConnTester.java
